Stars_Game/MyFirstWPFapp/Views/EditWindow.xaml

<Window x:Class="MyFirstWPFapp.Views.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyFirstWPFapp.Views"
        mc:Ignorable="d"
        Title="Изменить данные" Height="300" Width="300" Loaded="Window_Loaded" Background="AliceBlue" FontFamily="Times New Roman">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid x:Name="editWindow" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Content="Имя:" Grid.Column="0" HorizontalAlignment="Left" Margin="3"
                   Grid.Row="1" VerticalAlignment="Center" Width="120"/>
            <TextBox x:Name="NameTxtBox" Grid.Column="1" HorizontalAlignment="Left" Height="20"
                     Margin="3" Grid.Row="1" VerticalAlignment="Center" Width="120"/>

            <Label Content="Фамилия:" HorizontalAlignment="Left" Margin="3"
                   Grid.Row="2" VerticalAlignment="Center" Width="120"/>
            <TextBox x:Name="SurnameTxtBox" Grid.Row="2" Grid.Column="2" Margin="3" 
                     VerticalAlignment="Center" HorizontalAlignment="Left" Height="20" Width="120"/>

            <Label Content="Возраст:" HorizontalAlignment="Left" Margin="3"
                   Grid.Row="3" VerticalAlignment="Center" Width="120"/>
            <TextBox x:Name="AgeTxtBox" Grid.Row="3" Grid.Column="2" Margin="3"
                     VerticalAlignment="Center" HorizontalAlignment="Left" Height="20" Width="120"/>

            <Label Content="Должность:" HorizontalAlignment="Left" Margin="3"
                   Grid.Row="4" VerticalAlignment="Center" Width="120"/>
            <TextBox x:Name="DepartamentTxtBox" Grid.Row="4" Grid.Column="2" Margin="3"
                     VerticalAlignment="Center" HorizontalAlignment="Left" Width="120" Height="20"/>

            <Label Content="Зарплата:" HorizontalAlignment="Left" Margin="3"
                   Grid.Row="5" VerticalAlignment="Center" Width="120"/>
            <TextBox x:Name="SalaryTxtBox" Grid.Row="5" Grid.Column="2" Margin="3"
                     VerticalAlignment="Center" HorizontalAlignment="Left" Width="120" Height="20"/>
        </Grid>

        <Button x:Name="saveBtn" IsDefault="True" Content="Сохранить" Margin="38,0,33,10" 
                Grid.Row="1" HorizontalAlignment="Center" Width="74" VerticalAlignment="Bottom"
                Click="saveBtn_Click" Height="20"/>
        <Button x:Name="cancelBtn" Content="Отменить" IsDefault="True" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                Margin="38,0,33,10" Width="74" Grid.Row="1" Grid.Column="1" Click="cancelBtn_Click" Height="20"/>

    </Grid>

</Window>
