Stars_Game/MyFirstWPFapp/Views/MainWindow.xaml

<Window x:Class="MyFirstWPFapp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:MyFirstWPFapp"
        xmlns:services ="clr-namespace:WorkersManager.Services"
        xmlns:model ="clr-namespace:MyFirstWPFapp.Models"
        xmlns:vm="clr-namespace:MyFirstWPFapp.ViewModel"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="503.369" Width="800"
        Background="AntiqueWhite">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <LinearGradientBrush x:Key="WindowBackgroundBrush">
            <GradientStop Offset="0" Color="Silver"/>
            <GradientStop Offset="1" Color="AliceBlue"/>
        </LinearGradientBrush>

        <services:WorkersManager x:Key="WorkersManager"/>
    </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Закрыть"></MenuItem>
            </MenuItem>
            <MenuItem Header="О программе"></MenuItem>
        </Menu>
        <TabControl>
            <TabItem Header="Департаменты">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Департамент">
                        <ListBox ItemsSource="{Binding Departaments, Source={StaticResource WorkersManager}}" Name="DepList">
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="models:Departaments">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Id, StringFormat= [{0}]}"/>

                                        <TextBlock Text ="{Binding Name}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                    </GroupBox>
                    <GroupBox Header="Сотрудники департамента" Grid.Column="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <ListBox ItemsSource="{Binding SelectedValue.Workers, ElementName=DepList}" Name="DepWorkersList">
                                <ListBox.ItemTemplate>
                                    <DataTemplate DataType="models:Workers">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Surname}" Margin="0, 0, 5, 0"/>
                                            <TextBlock Text="{Binding Name}" Margin="0, 0, 5, 0"/>
                                            <TextBlock Text="{Binding Age}" Margin="0, 0, 5, 0"/>
                                            <TextBlock Text="{Binding Salary}" Margin="0, 0, 5, 0"/>
                                            <TextBlock Text="{Binding Id}" Margin="0, 0, 5, 0"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>

                            </ListBox>
                            <Grid Grid.Row="1" DataContext="{Binding SelectedValue, ElementName=WorkersList}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>

                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Column="0" Grid.Row="0" Text="Фамилия:" 
                                               HorizontalAlignment="Right"></TextBlock>
                                <TextBlock Grid.Column="0" Grid.Row="1" Text="Имя:" 
                                               HorizontalAlignment="Right"></TextBlock>
                                <TextBlock Grid.Column="0" Grid.Row="2" Text="Возраст" 
                                               HorizontalAlignment="Right"></TextBlock>
                                <TextBlock Grid.Column="0" Grid.Row="3" Text="Зарплата:" 
                                               HorizontalAlignment="Right"></TextBlock>
                                <TextBlock Grid.Column="0" Grid.Row="4" Text="Id:" 
                                               HorizontalAlignment="Right" Margin="0,0,21,0"></TextBlock>

                                <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Surname}"/>
                                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Name}"/>
                                <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Age}"/>
                                <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Salary}"/>
                                <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Id}"/>
                            </Grid>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Сотрудники">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Сотрудник">
                        <ListBox>
                            
                        </ListBox>
                    </GroupBox>
                    <GroupBox Header="Департамент" Grid.Column="1"></GroupBox>
                </Grid>

            </TabItem>


        </TabControl>
    </DockPanel>

</Window>
