Stars_Game/MyFirstWPFapp/Views/MainWindow.xaml

<Window x:Class="MyFirstWPFapp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:MyFirstWPFapp"
        xmlns:services ="clr-namespace:WorkersManager.Services"
        xmlns:models ="clr-namespace:MyFirstWPFapp.Models"
        xmlns:vm="clr-namespace:MyFirstWPFapp.ViewModel"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="500" Background="AntiqueWhite" Loaded="Window_Loaded">


    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="21*"></RowDefinition>
            <RowDefinition Height="398*"/>
        </Grid.RowDefinitions>


        <DataGrid x:Name="WorkersDataGrid" AutoGenerateColumns="False"
              EnableColumnVirtualization="True" ItemsSource="{Binding}" Margin="20, 20, 40, 60"
              HorizontalAlignment="Center" IsReadOnly ="True" Grid.RowSpan="2" FontFamily="Times New Roman">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="IdColumn" Binding="{Binding Id}" Header="ID"
                                    IsReadOnly="True" Width="Auto"/>
                <DataGridTextColumn x:Name="NameColumn" Binding="{Binding Name}" Header="Имя"
                                    Width="Auto"/>
                <DataGridTextColumn x:Name="SurnameColumn" Binding="{Binding Surname}" Header="Фамилия"
                                    Width="Auto"/>
                <DataGridTextColumn x:Name="AgeColumn" Binding="{Binding Age}" Header="Возраст"
                                    Width="Auto"/>
                <DataGridTextColumn x:Name="DepartamentColumn" Binding="{Binding Departament}" Header="Должность"
                                    Width="Auto"/>
                <DataGridTextColumn x:Name="SalaryColumn" Binding="{Binding Salary}" Header="Зарплата"
                                    Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="addBtn" Content="Добавить" Click="addBtn_Click" Grid.Column="0" Width="70" Height="30" HorizontalAlignment="Left" Margin="20,358,0,10" 
                VerticalAlignment="Center" FontFamily="Times New Roman" Grid.Row="1"/>
        <Button x:Name="delBtn" Content="Удалить" Click="deleteBtn_Click" Grid.Column="0" Grid.Row="1"
                Width="70" Height="30" HorizontalAlignment="Center" Margin="138,358,153,10" VerticalAlignment="Center" FontFamily="Times New Roman"/>
        <Button x:Name="changeBtn" Content="Изменить" Click="changeBtn_Click" Grid.Column="0" Grid.Row="1" Margin="0,358,40,10" Width="70" Height="30"
                HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Times New Roman"/>
    </Grid>
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <LinearGradientBrush x:Key="WindowBackgroundBrush">
            <GradientStop Offset="0" Color="Silver"/>
            <GradientStop Offset="1" Color="AliceBlue"/>
        </LinearGradientBrush>

        <services:WorkersManager x:Key="WorkersManager"/>
        <services:WorkersManager x:Key="Workers"/>
    </Window.Resources>

</Window>
